-----------Exception Details on  2018-01-06 1:14:00 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 2018-01-06 1:14:00 PM

Error Line No : ine 613

Error Message: ThreadAbortException

Exception Type: System.Threading.ThreadAbortException

Error Location : Thread was being aborted.

 Error Page Url: http://localhost:1232/Followup.aspx?BalancePayment_Member_AutoID=207+&FNBalPayFollDetail=FNBalPayFollDetail

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  2018-01-06 2:41:02 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 2018-01-06 2:41:02 PM

Error Line No : ine 613

Error Message: ThreadAbortException

Exception Type: System.Threading.ThreadAbortException

Error Location : Thread was being aborted.

 Error Page Url: http://localhost:1232/Followup.aspx?BalancePayment_Member_AutoID=115

User Host IP: 


--------------------------------*End*------------------------------------------



