-----------Exception Details on  2017-10-06 1:17:38 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 2017-10-06 1:17:38 PM

Error Line No : ine 357

Error Message: ArgumentOutOfRangeException

Exception Type: System.ArgumentOutOfRangeException

Error Location : 'ddlStatus' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value

 Error Page Url: http://localhost:1225/UserRegistration.aspx

User Host IP: 


--------------------------------*End*------------------------------------------



