-----------Exception Details on  2017-11-07 6:02:39 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 2017-11-07 6:02:39 PM

Error Line No : ine 237

Error Message: NullReferenceException

Exception Type: System.NullReferenceException

Error Location : Object reference not set to an instance of an object.

 Error Page Url: http://localhost:1232/CompanyInformation.aspx

User Host IP: 


--------------------------------*End*------------------------------------------



