-----------Exception Details on  2017-10-10 3:53:05 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 2017-10-10 3:53:05 PM

Error Line No : ine 470

Error Message: ArgumentOutOfRangeException

Exception Type: System.ArgumentOutOfRangeException

Error Location : 'ddlcategory' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value

 Error Page Url: http://localhost:1225/UserRegistration.aspx

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  2017-10-10 7:17:39 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 2017-10-10 7:17:39 PM

Error Line No : ine 468

Error Message: HttpException

Exception Type: System.Web.HttpException

Error Location : DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'Contact1'.

 Error Page Url: http://localhost:1225/UserRegistration.aspx

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  2017-10-10 7:17:42 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 2017-10-10 7:17:42 PM

Error Line No : ine 468

Error Message: HttpException

Exception Type: System.Web.HttpException

Error Location : DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'Contact1'.

 Error Page Url: http://localhost:1225/UserRegistration.aspx

User Host IP: 


--------------------------------*End*------------------------------------------



