-----------Exception Details on  2017-11-10 12:12:55 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 2017-11-10 12:12:55 PM

Error Line No : line 82

Error Message: InvalidOperationException

Exception Type: System.InvalidOperationException

Error Location : Invalid operation. The connection is closed.

 Error Page Url: http://localhost:1232/Login.aspx

User Host IP: 


--------------------------------*End*------------------------------------------



