-----------Exception Details on  2017-10-11 12:02:29 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 2017-10-11 12:02:29 PM

Error Line No : ine 468

Error Message: HttpException

Exception Type: System.Web.HttpException

Error Location : DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'Contact1'.

 Error Page Url: http://localhost:1225/UserRegistration.aspx

User Host IP: 


--------------------------------*End*------------------------------------------



