-----------Exception Details on  17-Feb-18 3:11:24 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 17-Feb-18 3:11:24 PM

Error Line No : ine 463

Error Message: ThreadAbortException

Exception Type: System.Threading.ThreadAbortException

Error Location : Thread was being aborted.

 Error Page Url: http://localhost:1233/EnquiryFollowup.aspx?Enq_ID=65+&MenuEnquDetails=MenuEnquDetails

User Host IP: 


--------------------------------*End*------------------------------------------



