-----------Exception Details on  2018-01-24 1:12:26 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 2018-01-24 1:12:26 PM

Error Line No : line 85

Error Message: InvalidOperationException

Exception Type: System.InvalidOperationException

Error Location : ExecuteReader requires an open and available Connection. The connection's current state is connecting.

 Error Page Url: http://localhost:1233/Login.aspx

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  2018-01-24 1:52:25 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 2018-01-24 1:52:25 PM

Error Line No : line 85

Error Message: InvalidOperationException

Exception Type: System.InvalidOperationException

Error Location : ExecuteReader requires an open and available Connection. The connection's current state is connecting.

 Error Page Url: http://localhost:1233/Login.aspx

User Host IP: 


--------------------------------*End*------------------------------------------



