-----------Exception Details on  2018-01-25 11:00:25 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 2018-01-25 11:00:25 AM

Error Line No : line 85

Error Message: InvalidOperationException

Exception Type: System.InvalidOperationException

Error Location : ExecuteReader requires an open and available Connection. The connection's current state is connecting.

 Error Page Url: http://localhost:1233/Login.aspx

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  2018-01-25 1:21:13 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 2018-01-25 1:21:13 PM

Error Line No : ine 613

Error Message: ThreadAbortException

Exception Type: System.Threading.ThreadAbortException

Error Location : Thread was being aborted.

 Error Page Url: http://localhost:1233/Followup.aspx?BalancePayment_Member_AutoID=1109

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  2018-01-25 4:59:25 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 2018-01-25 4:59:25 PM

Error Line No : line 85

Error Message: InvalidOperationException

Exception Type: System.InvalidOperationException

Error Location : ExecuteReader requires an open and available Connection. The connection's current state is connecting.

 Error Page Url: http://localhost:1233/Login.aspx

User Host IP: 


--------------------------------*End*------------------------------------------



