-----------Exception Details on  28-02-2018 10:19:53 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 28-02-2018 10:19:53 AM

Error Line No : ine 717

Error Message: ThreadAbortException

Exception Type: System.Threading.ThreadAbortException

Error Location : Thread was being aborted.

 Error Page Url: http://localhost:1233/AddEnquiry.aspx?MenuEnquDetails=MenuEnqDetails

User Host IP: 


--------------------------------*End*------------------------------------------



