-----------Exception Details on  2018-01-29 3:09:38 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 2018-01-29 3:09:38 PM

Error Line No : ine 641

Error Message: ThreadAbortException

Exception Type: System.Threading.ThreadAbortException

Error Location : Thread was being aborted.

 Error Page Url: http://localhost:1233/Followup.aspx?Other_Member_AutoID=1114+&FNameMemProfile=FNameMemProfile

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  2018-01-29 3:33:46 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 2018-01-29 3:33:46 PM

Error Line No : ine 617

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : The INSERT statement conflicted with the FOREIGN KEY constraint "FK__Followup__Member__37FA4C37". The conflict occurred in database "NDOnlineGym_20173", table "dbo.MemberDetails", column 'Member_AutoID'.
The statement has been terminated.

 Error Page Url: http://localhost:1233/Followup.aspx?Other_Member_AutoID=1

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  2018-01-29 3:33:47 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 2018-01-29 3:33:47 PM

Error Line No : ine 617

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : The INSERT statement conflicted with the FOREIGN KEY constraint "FK__Followup__Member__37FA4C37". The conflict occurred in database "NDOnlineGym_20173", table "dbo.MemberDetails", column 'Member_AutoID'.
The statement has been terminated.

 Error Page Url: http://localhost:1233/Followup.aspx?Other_Member_AutoID=1

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  2018-01-29 3:35:17 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 2018-01-29 3:35:17 PM

Error Line No : ine 617

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : The INSERT statement conflicted with the FOREIGN KEY constraint "FK__Followup__Member__37FA4C37". The conflict occurred in database "NDOnlineGym_20173", table "dbo.MemberDetails", column 'Member_AutoID'.
The statement has been terminated.

 Error Page Url: http://localhost:1233/Followup.aspx?Other_Member_AutoID=1

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  2018-01-29 4:51:19 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 2018-01-29 4:51:19 PM

Error Line No : line 85

Error Message: InvalidOperationException

Exception Type: System.InvalidOperationException

Error Location : Invalid operation. The connection is closed.

 Error Page Url: http://localhost:1233/Login.aspx

User Host IP: 


--------------------------------*End*------------------------------------------



