-----------Exception Details on  2017-11-29 6:31:19 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 2017-11-29 6:31:19 PM

Error Line No : ine 630

Error Message: ThreadAbortException

Exception Type: System.Threading.ThreadAbortException

Error Location : Thread was being aborted.

 Error Page Url: http://localhost:1232/Followup.aspx?Other_Member_AutoID=1+&FNameMemProfile=FNameMemProfile

User Host IP: 


--------------------------------*End*------------------------------------------



