-----------Exception Details on  2018-01-30 11:17:34 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 2018-01-30 11:17:34 AM

Error Line No : line 89

Error Message: InvalidOperationException

Exception Type: System.InvalidOperationException

Error Location : ExecuteReader requires an open and available Connection. The connection's current state is connecting.

 Error Page Url: http://localhost:1233/ReportExpense.aspx

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  2018-01-30 11:17:34 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 2018-01-30 11:17:34 AM

Error Line No : line 89

Error Message: InvalidOperationException

Exception Type: System.InvalidOperationException

Error Location : ExecuteReader requires an open and available Connection. The connection's current state is connecting.

 Error Page Url: http://localhost:1233/ReportExpense.aspx

User Host IP: 


--------------------------------*End*------------------------------------------



