<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="NDOnlineGym_2017.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <link rel="icon" type="image/png" href="Logo/NDLogo.png" />
<head id="Head1" runat="server">
    <title>NDFitness+</title>
    <%-- <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />  --%>
    <script src="JS/OfflineJavaScript.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="CSS/MainMaster.css" rel="stylesheet" />


    <script src="JS/MainMaster.js"></script>
    <script type="text/javascript">
        function date_time(id) {
            date = new Date;
            year = date.getFullYear();
            month = date.getMonth();
            months = new Array('Jan', 'Feb', 'March', 'April', 'May', 'June', 'July', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec');
            d = date.getDate();
            day = date.getDay();
            days = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
            //h = date.getHours();
            //if (h < 10) {
            //    h = "0" + h;
            //}
            //m = date.getMinutes();
            //if (m < 10) {
            //    m = "0" + m;
            //}
            //s = date.getSeconds();
            //if (s < 10) {
            //    s = "0" + s;
            //}

            var hours = date.getHours();
            var minutes = date.getMinutes();
            var sec = date.getSeconds();
            var ampm = hours >= 12 ? 'pm' : 'am';
            hours = hours % 12;
            hours = hours ? hours : 12; // the hour '0' should be '12'
            minutes = minutes < 10 ? '0' + minutes : minutes;
            // var strTime = hours + ':' + minutes + ' ' + ampm;

            result = '' + days[day] + ',' + ' ' + d + ' ' + months[month] + ' ' + year + ' ' + hours + ':' + minutes + ':' + sec + ' ' + ampm;
            document.getElementById(id).innerHTML = result;
            setTimeout('date_time("' + id + '");', '1000');
            return true;
        }
    </script>
    <style>
        #menu-items1, #menu-items2, #menu-items3, #menu-items4, #menu-items5, #menu-items6, #menu-items7, #menu-items8, #menu-items9, #menu-items10, #menu-items11 {
            display: none;
        }

        .lnkbtnMenu:hover {
            background-color: whitesmoke;
            cursor: pointer;
        }

        .lnkbtnMenu {
            background: none;
            padding: 5px 10px;
            font-size: 11px;
            color: black;
            float: left;
            width: 100%;
            text-decoration: none;
        }

        .btn-search:focus {
            border: 1.5px solid silver;
        }

        .input-search:focus {
            border: 1px solid orangered;
        }

        .input-ddl:focus {
            border: 1px solid orangered;
        }

        .menu { padding:7px 15px;display:block;color:black;text-decoration:none;font:12px arial, verdana, sans-serif;
                          border-left:2px solid rgb(22, 164, 155);border-top:2px solid rgb(22, 164, 155);border-right:2px solid rgb(22, 164, 155);
                          margin-right:2px;margin-left:2px; 
                          /*background-color:rgb(22, 164, 155);*/
        }
        .divMenubar {margin-top:20px;width:100%;border-bottom:3px solid rgb(22, 164, 155);height:33px;  }
        .menu1 { padding:7px 15px;display:block;color:white;text-decoration:none;font:12px arial, verdana, sans-serif;
                 border-left:2px solid rgb(22, 164, 155);border-top:2px solid rgb(22, 164, 155);border-right:2px solid rgb(22, 164, 155);
                 margin-right:2px;margin-left:2px;background-color:rgb(22, 164, 155);}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <table id="Table1" runat="server" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td class="bgleft"></td>
                <td style="width: 74%; vertical-align: top; background-color: white;">
                    <div style="width: 100%;">
                        <div id="divUpperSection">
                            <div class="header">
                                <div style="float: right; padding: 5px 10px;margin-top:-15px;">
                                    <h4>
                                        <asp:Label ID="date_time" runat="server" Text="" CssClass="lblDate"></asp:Label></h4>
                                    <script type="text/javascript">window.onload = date_time('date_time');</script>
                                    <asp:LinkButton ID="lnkBtnLogout" runat="server" Style="font-size: 12px; float: right; color:white; padding-right: 5px; border-left: 1px solid white; padding-left: 7px;"
                                        OnClick="lnkBtnLogout_Click">Logout</asp:LinkButton>
                                    <asp:LinkButton ID="lnkbtnHome" runat="server" Style="font-size: 12px; float: right; color: white; padding-right: 7px; border-left: 1px solid white; padding-left: 7px;"
                                        OnClick="lnkbtnHome_Click">Home</asp:LinkButton>
                                    <asp:LinkButton ID="LinkButton2" runat="server" Style="font-size: 12px; float: right; color: white; padding-right: 7px; border-left: 1px solid white; padding-left: 7px;">My Account</asp:LinkButton>
                                    <asp:Label ID="lblName" runat="server" Style="font-size: 12px; float: right; color: white; padding-right: 7px; padding-left: 7px;"></asp:Label>
                                    <asp:Label ID="Label2" runat="server" Style="font-size: 12px; float: right; color: white; padding-left: 7px;">Welcome</asp:Label>
                                    
                                </div>

                            </div>
                            <div style="width: 138px; height: 87px; border: 1px solid silver; margin: 0px; padding: 3px; margin-left: 30px; margin-top: -85px; background-image: url('../Icon/images (2).jpg')">
                                <div style="width: 128px; height: 77px; border: 1px solid silver; margin: 0px; background-color: white;">
                                    <asp:Image ID="imgCompanyLogo" runat="server" ImageUrl="Icons/IdproofLogo.png" Style="width: 128px; height: 77px; border: 1px solid silver;"
                                        class="fileupload-preview thumbnail" />
                                </div>
                            </div>
                            <div style="float: left; margin-left:180px; margin-top:-85px;">
                                        <h2>
                                            <asp:Label ID="lblCompanyName" runat="server" Text="" Font-Names="sans-serif" Font-Size="12" Font-Bold="True" style="color:white"></asp:Label></h2>
                                    </div>
                            <div class="divSerach">
                                <asp:DropDownList ID="ddlSearch" runat="server" CssClass="input-ddl" TabIndex="100" Style="padding: 5px; float: left;">
                                    <%--<asp:ListItem Value="All">All</asp:ListItem>--%>
                                    <asp:ListItem Value="ID">ID</asp:ListItem>
                                    <asp:ListItem Value="Name">Name</asp:ListItem>
                                    <asp:ListItem Value="Contact">Contact</asp:ListItem>
                                </asp:DropDownList>
                                <asp:TextBox ID="txtSearch" runat="server" CssClass="input-search" TextMode="Search"
                                    placeholder="Search" TabIndex="101"></asp:TextBox>
                                <asp:Button ID="btnSearch" runat="server" Text="Search" CssClass="btn-search" OnClick="btnSearch_Click" TabIndex="102"></asp:Button>
                            </div>
                        </div>

                        <div class="divMenubar">
                            <div class="drop">
                                <ul class="drop_menu">
                                    <li id="liDashboard" runat="server"><a href="Dashboard.aspx" id="m" class="menu">Dashboard</a></li>

                                    <li id="liFile" runat="server">
                                        <a href='#' class="menu" id="m1">File</a>
                                        <div id="menu-items1" class="menu-items">

                                            <ul>
                                                <li id="licompsetthead" runat="server"><strong>Company Setting</strong></li>
                                                <asp:LinkButton ID="liCompanyInformation" runat="server" OnClick="liCompanyInformation_Click" CssClass="lnkbtnMenu">Company Information</asp:LinkButton>
                                                <asp:LinkButton ID="liBranchInformation" runat="server" OnClick="liBranchInformation_Click" CssClass="lnkbtnMenu">Branch Information</asp:LinkButton>
                                                <li id="liUser" runat="server"><strong>User</strong></li>
                                                <li id="liStaffRegistration" runat="server"><a href="StaffRegistration.aspx">Staff Registration</a></li>
                                                <asp:LinkButton ID="liStaffDetails" runat="server" OnClick="liStaffDetails_Click" CssClass="lnkbtnMenu">Staff Details</asp:LinkButton>
                                                <li id="liUserRegistration" runat="server"><a href="UserRegistration.aspx">User Registration</a></li>
                                                <asp:LinkButton ID="liUserDetails" runat="server" OnClick="liUserDetails_Click" CssClass="lnkbtnMenu">UserDetails</asp:LinkButton>
                                                
                                                <li id="liChangePassword" runat="server"><a href="ChangePassword.aspx">Change Password</a></li>
                                                <li id="liMasterHead" runat="server"><strong>Master</strong></li>
                                                <li id="liMaster" runat="server"><a href="MastersForms.aspx">Master Forms</a></li>
                                            </ul>
                                            <ul id="ulSMS" runat="server">
                                                <li><strong>SMS</strong></li>
                                                <li id="liSMSLogin" runat="server"><a href="SMSLogin.aspx">SMS Login</a></li>
                                                <li><a href="SMSTemplate.aspx">SMS Template</a></li>
                                                <li><a href="SendSMSNew.aspx">Send SMS</a></li>
                                                <li><a href="SendQuickSMS.aspx">Quick SMS</a></li>
                                                <li><a href="GroupSMS.aspx">Group SMS</a></li>
                                                <li><a href="CollectionSMS.aspx">Collection SMS</a></li>
                                                <%--<li><a href="#">Send Today's SMS</a></li>--%>
                                                <asp:LinkButton ID="lnkBtntodaysSMS" runat="server" OnClick="lnkBtntodaysSMS_Click" OnClientClick="return confirm('Do you want to send Todays SMS?')" CssClass="lnkbtnMenu">Send Today's SMS</asp:LinkButton>
                                                <li><a href="SMSBalance.aspx">Balance SMS</a></li>
                                                <li id="li5" runat="server"><strong>BioMatric Attendance</strong></li>
                                                <li id="li6" runat="server"><a href="ThumbAddMember.aspx">AddMember </a></li>
                                                <li id="li7" runat="server"><a href="ThumbAddMemberBlock.aspx">Member Block </a></li>
                                                <li id="li8" runat="server"> <a href="ThumbAddMemberAttendance.aspx">Member Attendance </a></li>
                                            </ul>
                                            <ul id="ulHomeNotification">
                                                <li id="liHomeNotification" runat="server"><strong>Home Notification</strong></li>
                                                <li id="liStaffNotificationHome" runat="server"><a href="StaffNotificationHome.aspx">Staff Notification Home</a></li>
                                                <asp:LinkButton ID="liNewUpdateNotificationHome" runat="server" OnClick="liNewUpdateNotificationHome_Click" CssClass="lnkbtnMenu">Software Update Home</asp:LinkButton>
                                                <li id="liemailHeading" runat="server"><strong>Email</strong></li>
                                                <li id="liEmailLogin" runat="server"><a href="EmailLogin.aspx">Email Login</a></li>
                                                <li id="liemailstatus" runat="server"><a href="EmailStatus.aspx">Email Status</a></li>
                                                <li id="liemailTemp" runat="server"> <a href="EmailTemplates.aspx">Email Template</a></li>
                                                <li id="liSendAllDataOnEmail" runat="server"><a href="SendDataOnEmail.aspx">Send All Data On Email</a></li>
                                                <li id="liPOSHead" runat="server"><strong>POS Master</strong></li>
                                                <li id="liPOS" runat="server"><a onclick="window.open('POSHomePage.aspx')">POS</a></li>
                                                <li id="li1" runat="server"><strong>PT Section</strong></li>
                                                <li id="li2" runat="server"><a onclick="window.open('PTHome.aspx')">PT</a></li>
                                                <li id="li3" runat="server"><strong>Cout Booking</strong></li>
                                                <li id="li4" runat="server"><a onclick="window.open('TSBHomePage.aspx')">Cout Booking</a></li>
                                            </ul>

                                        </div>
                                    </li>

                                    <li id="liEnquiryHead" runat="server">
                                        <a href='#' class="menu" id="m2">Enquiry</a>
                                        <div id="menu-items2" class="menu-items">
                                             <ul>
                                                <li><strong>Enquiry</strong></li>
                                                <li><a href="AddEnquiry.aspx">Add Enquiry</a></li>
                                                <asp:LinkButton ID="lnkbtnMenuEnqDetails" runat="server" OnClick="lnkbtnMenuEnqDetails_Click" CssClass="lnkbtnMenu">Enquiry Details</asp:LinkButton>
                                                <li><a href="EnquiryToEnroll.aspx">Enquiry To Enroll </a></li>
                                            </ul>
                                            
                                        </div>
                                    </li>
                                    <li id="liMemberHead" runat="server">
                                        <a href='#' class="menu" id="m3">Member</a>
                                        <div id="menu-items3" class="menu-items">
                                            <ul>
                                                <li><strong>Member</strong></li>
                                                <li><a href="AddMember.aspx">Add Member</a></li>
                                                <li><a href="MemberDetails.aspx">Member Details</a></li>
                                                <li><a href="MemberProfile.aspx">Membership Information</a></li>
                                                <li><a href="MembershipTransfer.aspx">Membership Transfer</a></li>
                                                <li><a href="MembershipTransfer.aspx?TransferDetails=Details">Membership Transfer Details</a></li>
                                                <li><a href="HealthDetails.aspx">Member Health Details</a></li>
                                                <li><a href="ExistingHeaithDetails.aspx">Existing Health Details</a></li>
                                                <li id="liAssignDiet" runat="server"><a href="AssignDietToMember.aspx">Assign Diet</a></li>
                                                <li><a href="AssignDietToMember.aspx?AssignDietDetails=AssignDietDetails">Assign Diet Details</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                     <li id="liCourseHead" runat="server">
                                        <a href='#' class="menu" id="m4">Course</a>
                                         <div id="menu-items4" class="menu-items">
                                               <ul>
                                                <li><strong>Course</strong></li>
                                                <li><a href="demoCourse.aspx">Receipt</a></li>
                                                <li><a href="demoCourse.aspx?MenuCourseDetails=MenuCourseDetails">Receipt Details</a></li>
                                                     
                                             <%--   <asp:LinkButton ID="lnkbtnMenuCourseDetails" runat="server" OnClick="lnkbtnMenuCourseDetails_Click" CssClass="lnkbtnMenu">Receipt Details</asp:LinkButton>--%>
                                                <li><a href="MembershipExtension.aspx">Membership Extension</a></li>
                                                <%--<li><a href="EnquiryForm.aspx">Membership Extension Details</a></li>--%>
                                                 <asp:LinkButton ID="lnkbtnMenuExtensioneDetails" runat="server" OnClick="lnkbtnMenuExtensioneDetails_Click" CssClass="lnkbtnMenu">Extension Details</asp:LinkButton>
                                               <li><a href="ViewMemberEndFollowup.aspx">End Date List</a></li>
                                                <li><a href="MembershipFreezing.aspx">Membership Freezing</a></li>
                                                <%--<li><a href="EnquiryForm.aspx">Membership Freezing Details</a></li>--%>
                                                 <asp:LinkButton ID="lnkbtnMenuFreezingDetails" runat="server" OnClick="lnkbtnMenuFreezingDetails_Click" CssClass="lnkbtnMenu">Freezing Details</asp:LinkButton>
                                               </ul>
                                                <ul>
                                                <li><strong>Upgrade</strong></li>
                                                    <li><a href="Upgrade.aspx">Membership Upgrade</a></li>
                                                    <li><asp:LinkButton ID="lnkbtnMenuUpgradeDetails" runat="server" OnClick="lnkbtnMenuUpgradeDetails_Click" CssClass="lnkbtnMenu">Upgrade Details</asp:LinkButton></li>
                                                      
                                                <li><strong>Balance</strong></li>
                                                <li><a href="BalancePayment.aspx">Balance Payment</a></li>
                                                <%--<li><a href="EnquiryForm.aspx">Balance Payment Details</a></li>--%>
                                                <asp:LinkButton ID="lnkbtnMenuBalancePaymentDetails" runat="server" OnClick="lnkbtnMenuBalancePaymentDetails_Click" CssClass="lnkbtnMenu">Balance Payment Details</asp:LinkButton>
                                            </ul>
                                         </div>
                                    </li>
                                     <li id="liPackageHead" runat="server">
                                        <a href='#' class="menu" id="m5">Package</a>
                                         <div id="menu-items5" class="menu-items">
                                             <ul>
                                                  <li><strong>Package</strong></li>
                                                <li id="liCreatePackage" runat="server"><a href="Packages.aspx">Create Package</a></li>
                                                <%--<li><a href="EnquiryForm.aspx">Package Details</a></li>--%>
                                              <%--  <asp:LinkButton ID="lnkbtnMenuPackageDetails" runat="server" OnClick="lnkbtnMenuPackageDetails_Click" CssClass="lnkbtnMenu">Package Details</asp:LinkButton>--%>
                                             </ul>
                                         </div>
                                    </li>
                                     <li id="liExpenseHead" runat="server">
                                        <a href='#' class="menu" id="m6">Expense</a>
                                         <div id="menu-items6" class="menu-items">
                                             <ul>
                                               
                                                <li><strong>Expense</strong></li>
                                                <li><a href="Expense.aspx">Add Expense</a></li>
                                                <%-- <asp:LinkButton ID="lnkbtnMenuExpenseDetails" runat="server" OnClick="lnkbtnMenuExpenseDetails_Click" CssClass="lnkbtnMenu">Expense Details</asp:LinkButton>--%>
                                           </ul>
                                         </div>
                                    </li>
                                    <li id="liMemberSetting" runat="server">
                                        <a href='#' class="menu" id="m7">Followup</a>
                                        <div id="menu-items7" class="menu-items">
                                
                                           
                                            <ul>
                                                <%--<li><strong>Followup</strong></li>--%>
                                                <li><a href="AllFollowup.aspx">Followup</a></li>
                                                <%--<li><a href="ViewBalancePaymentFollowup.aspx">Payment Followup</a></li>
                                                <asp:LinkButton ID="lnkbtnEnqFollowupDetails" runat="server" OnClick="lnkbtnEnqFollowupDetails_Click" CssClass="lnkbtnMenu">Enquiry Followup</asp:LinkButton>
                                                <li><a href="ViewMemberEndFollowup.aspx">Member End Followup</a></li>
                                                <li><a href="#">Upgrade Followup</a></li>
                                                <li><a href="ViewMembershipFollowup.aspx">Membership Followup</a></li>--%>
                                                <li><strong>Appointment</strong></li>
                                                <li><a href="TakeAppointment.aspx">Take Appointment</a></li>
                                                <asp:LinkButton ID="lnkbtnMenuAppointmentDetails" runat="server" OnClick="lnkbtnMenuAppointmentDetails_Click" CssClass="lnkbtnMenu">Appointment Details</asp:LinkButton>
                                            </ul>

                                        </div>
                                    </li>

                                    <li id="liUserSetting" runat="server">
                                        <a href='#' class="menu" id="m8">Status</a>
                                        <div id="menu-items8" class="menu-items">
                                             <ul>
                                               
                                               <li><strong>Status</strong></li>
                                                <li><a href="ActiveDeactiveMember.aspx">Active/Deactive</a></li>
                                                <li id="litermination" runat="server"><a href="Termination.aspx">Termination</a></li>
                                                <li><strong>Body Assessment</strong></li>                                          
                                                <li><a href="Measurement.aspx">Measurement</a></li>
                                                <li><a href="MeasurementDetails.aspx">Measurement Details</a></li>
                                                <li><a href="AssignWorkoutToMember.aspx">Add Workout</a></li>
                                                <li><a href="AssignWorkoutToMember.aspx?WorkoutDetails=Details">Workout Details</a></li>
                                            </ul>

                                        </div>
                                    </li>

                                    <li id="liReport" runat="server">
                                        <a href='#' class="menu" id="m9">Report</a>
                                        <div id="menu-items9" class="menu-items">

                                            <ul>
                                                <li id="liReportPayment" runat="server"><a href="ReportPayment.aspx">Payment </a></li>
                                                <li id="liReportBalancePayment" runat="server"><a href="ReportBalancePayment.aspx">Balance Payment </a></li>
<%--                                                <li id="liReportPaymentDetails" runat="server"><a href="ReportPaymentDetails.aspx">Payment Details </a></li>--%>
                                                <li id="liReportAllFollowup" runat="server"><a href="ReportAllFollowup.aspx">All Followup </a></li>
                                                <li id="liReportActiveDeactive" runat="server"><a href="ReportActiveDeactive.aspx">Active/Deactive Member</a></li>
                                                <li id="liReportAllMemberList" runat="server"><a href="ReportAllMemberList.aspx">All Member List</a></li>
                                                <li id="liReportAllStaffList" runat="server"><a href="ReportAllStaffList.aspx">All Staff List</a></li>
                                                <li id="liReportMemberBirthday" runat="server"><a href="ReportMemberBirthday.aspx">Member Birthday</a></li>
                                                <li id="liReportMembershipEndDate" runat="server"><a href="ReportMembershipEndDate.aspx">Membership End Date</a></li>
                                            </ul>
                                            <ul>
                                                <li id="liReportExpense" runat="server"><a href="ReportExpense.aspx">Expense</a></li>
                                                <li id="liReportAllCollection" runat="server"><a href="ReportAllCollection.aspx">All Collection </a></li>
<%--                                                <li id="liReportCourseWiseCollection" runat="server"><a href="ReportCourseWiseCollection.aspx">Coursewise Collection</a></li>--%>
                                                <li id="liReportEnquiryToEnroll" runat="server"><a href="ReportEnquiryToEnroll.aspx">Enquiry To Enroll</a></li>
<%--                                                <li id="liReportMemberwiseInstructionAllocation" runat="server"><a href="ReportMemberwiseInstructionAllocation.aspx">Memberwise Instructor Allocation</a></li>--%>
<%--                                                <li id="liDatewiseBalance" runat="server"><a href="#">Datewise Balance</a></li>--%>
                                                <li id="liExecutivewiseEnquiryFollowup" runat="server"><a href="ReportExecutivewiseEnquiryFollowup.aspx">Executivewise Enquiry Followup</a></li>
                                                <li id="liPackageInformation" runat="server"><a href="ReportPackageInformation.aspx">Package Information</a></li>
                                                <li id="liBlockUnblock" runat="server"><a href="ReportBlockUnblock.aspx">Block Unblock</a></li>
                                              <%--  <li id="liMemberInformation" runat="server"><a href="UserLogin.aspx">Member Information</a></li>--%>
                                            </ul>

                                        </div>
                                    </li>

                                     <li id="liAttendance" runat="server">
                                <a href='#' class="menu" id="m10">Attendance</a>
                                <div id="menu-items10" class="menu-items">
                                        <ul>
                                            <li><a href="MemberNumericalAttendance.aspx">Member Numeric </a></li>
<%--                                            <li><a href="#">Member Biomatric </a></li>--%>
                                            <li><a href="ViewMemberAttendanceDetails.aspx">Mem Attendance Details </a></li>
<%--                                            <li><a href="#">Staff Numeric </a></li>
                                            <li><a href="#">Staff Attendance Details </a></li>
                                            <li><a href="#">Absent Member List</a></li>
                                            <li><a href="#">Remove Old Atten Record</a></li>--%>
                                        </ul>
                            
                                 </div>
                            </li>


                                    <li id="liChart" runat="server">
                                        <a href='#' class="menu" id="m11">Chart</a>
                                        <div id="menu-items11" class="menu-items">

                                            <ul>
                                                <li><strong>Day Wise</strong></li>
                                                <li><a href="ChartDayWiseEnquiry.aspx">Enquiry</a></li>
                                                <li><a href="ChartDayWiseCollection.aspx">Collection</a></li>
                                                <li><a href="ChartDayWiseExpense.aspx">Expense</a></li>
                                                <li><strong>Month Wise</strong></li>
                                                <li><a href="ChartMonthWiseEnquiry.aspx">Enquiry</a></li>
                                                <li><a href="ChartMonthWiseCollection.aspx">Collection</a></li>
                                                <li><a href="ChartMonthWiseExpense.aspx">Expense</a></li>
                                            </ul>
                                            <ul>
                                            <li><a href="ChartCollectionAndExpense.aspx">Collection / Expense</a></li>
                                            <li><a href="ChartEnquiryToAddMember.aspx">Enquiry To Add Member</a></li>
                                            <li><a href="ChartAdmission.aspx">Admission</a></li>
                                            <li><a href="ChartCourseWise.aspx">Coursewise</a></li>
                                            <li><a href="ChartEnquiryFollowup.aspx">Enquiry Followup</a></li>
                                            <li><a href="ChartEnquiryExecutive.aspx">Enquiry Executive</a></li>
                                            <li><a href="ChartAllCourseWise.aspx">All Coursewise</a></li>
                                            <li><a href="ChartAllEnquiry.aspx">Source Wise Enquiry</a></li>
                                        </ul>
                                        </div>
                                    </li>

                                <li id="liQuickSMS" runat="server">
                                     <div style="width:35px;height:25px" >
                                        <a href="SendQuickSMS.aspx"><asp:Image ID="Image1" runat="server" ImageUrl="../Images/73-128.png" style="width:30px;height:25px;float:right" /></a>
                                     </div>
                                </li>
                                </ul>
                                 
                            </div>
                           
                        </div>


                        <div id="divInnerFrom" style="width: 100%; background-color: white; padding: 5px;">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>

                        <div class="footer" id="divLowerSection">
                            <center style="padding-top:55px; padding-left: 340px;">
                             <div style="float:left;">
                                <img src="../Icon/NDLogoImg.png" height="40" />
                             </div>
                             <div style="margin-left:10px;border-left:1px solid white;height:17px;float:left;margin-top:15px;">
                                 <h4 style="color:white;margin-top:0px;margin-left:10px;"> Navkar Dreamsoft. &nbsp;&nbsp; Contact : 9595548825</h4>
                             </div>
                            </center>
                        </div>

                    </div>
                </td>
                <td class="bgright"></td>
            </tr>
        </table>

    </form>
</body>
</html>
