<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterGym.master.cs" Inherits="NDOnlineGym_2017.MasterGym" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <link rel="icon" type="image/png" href="Logo/NDLogo.png" />
<head runat="server">
    <title>NDFitness+</title>
    <%--<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />--%>
    <script type="text/javascript">
        function date_time(id) {
            date = new Date;
            year = date.getFullYear();
            month = date.getMonth();
            months = new Array('Jan', 'Feb', 'March', 'April', 'May', 'June', 'July', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec');
            d = date.getDate();
            day = date.getDay();
            days = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
            //h = date.getHours();
            //if (h < 10) {
            //    h = "0" + h;
            //}
            //m = date.getMinutes();
            //if (m < 10) {
            //    m = "0" + m;
            //}
            //s = date.getSeconds();
            //if (s < 10) {
            //    s = "0" + s;
            //}

            var hours = date.getHours();
            var minutes = date.getMinutes();
            var sec = date.getSeconds();
            var ampm = hours >= 12 ? 'pm' : 'am';
            hours = hours % 12;
            hours = hours ? hours : 12; // the hour '0' should be '12'
            minutes = minutes < 10 ? '0' + minutes : minutes;
            // var strTime = hours + ':' + minutes + ' ' + ampm;

            result = '' + days[day] + ',' + ' ' + d + ' ' + months[month] + ' ' + year + ' ' + hours + ':' + minutes + ':' + sec + ' ' + ampm;
            document.getElementById(id).innerHTML = result;
            setTimeout('date_time("' + id + '");', '1000');
            return true;
        }
  </script>  
    <style>
        *{ box-sizing: border-box; }
        body { height: 100%;margin: 0;padding: 0;color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 11px; text-align: left;}
       .bgleft {  width: 13%;  background-color:rgb(180, 180, 180);height:662px;} 
       .bgright { width: 13%; background-color: rgb(180, 180, 180);height:662px;}
       table { display: table;border-collapse: separate; border-color: grey; }
       .inp-txt { padding:3px 8px;float:left;margin-top:3px;width:250px;  }
       .divMiddle { width:100%;height:522px;bottom:0px; }
       .divLogin { width:500px;height:270px;border:1px solid silver;border-radius:3px;background-image:url('../Icon/images (2).jpg')}
       .innerDiv { width:485px;height:255px;border:1px solid silver;border-radius:3px;margin:7px;background-color:rgb(228, 228, 228); }
       .innerSubDiv { width:290px;height:253px;float:left;border:1px solid silver;border-radius:3px;float:left;margin-right:0px;
                      background-color:white;background-image:url('../Icon/Untitled19.png');background-size:cover }
       .lbl { font-size:12px;float:left  }
       .btn { padding:5px 10px;margin-top:20px;float:right;margin-right:25px;font-size:14px;  }
       .divLogoSection { width:183px;height:243px;border:1px solid silver;border-radius:3px;float:left;margin:5px;background-color:white;  }
       .footer { width:100%;height:100px;bottom:0px;background-image:url('../NotificationIcons/footerImg.png');background-size:100% 100%; }
       .header { width:100%;height:100px;bottom:0px;background-image:url('../NotificationIcons/header_bg.png');background-size:100% 100% }
       .lblDate { color:white; margin-left:620px;  }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

         <table id="Table1" runat="server" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" >
         <tr>
             <td class="bgleft"></td>
             <td style="width:74%;vertical-align:top;background-color:white;">
                <div style="width:100%;">
                    <div class="header" >
                           <%-- <div style="float:left;padding:5px 10px;">
                                <img src="../Icon/NDfitnessPlusGym.png" height="50" />
                            </div>--%>
                       
                           
                       
                            <div style="float:right;padding:5px 10px;margin-top:-15px">

                                <h4><asp:Label ID="date_time" runat="server" Text="" CssClass="lblDate" ></asp:Label></h4>
                                <script type="text/javascript">window.onload = date_time('date_time');</script>
                                <asp:LinkButton ID="lnkBtnLogout" runat="server" style="font-size:12px;float:right;color:white;padding-right:5px;
                                border-left:1px solid white;padding-left:7px;" OnClick="lnkBtnLogout_Click">Logout</asp:LinkButton>
                                <asp:LinkButton ID="lnkBtnMyAccount" runat="server" style="font-size:12px;float:right;color:white;padding-right:7px;
                                border-left:1px solid white;padding-left:7px;">My Account</asp:LinkButton>
                                <asp:LinkButton ID="lnkBtnDashboard" runat="server" style="font-size:12px;float:right;color:white;padding-right:7px;
                                border-left:1px solid white;padding-left:7px;" OnClick="lnkBtnDashboard_Click">Dashboard</asp:LinkButton>
                                <asp:Label ID="lblName" runat="server" style="font-size:12px;float:right;color:white;padding-right:7px;
                                padding-left:7px;"></asp:Label>
                                <asp:Label ID="Label2" runat="server" style="font-size:12px;float:right;color:white;
                                padding-left:7px;">Welcome</asp:Label>
                          </div>
       
                    </div>
                     <div style="width:138px;height:87px;border:1px solid silver;margin:0px;padding:3px;margin-left:30px;margin-top:-85px;background-image:url('../Icon/images (2).jpg')">
                           <div style="width:128px;height:77px;border:1px solid silver;margin:0px;background-color:white;">
                                <%--<img src="../Icon/download.png" width="128" height="77" style="background-size:cover;" />--%>
                               <asp:Image ID="imgCompanyLogo" runat="server" ImageUrl="Icons/IdproofLogo.png" style="width:128px;height:77px;border:1px solid silver;"
                                                class="fileupload-preview thumbnail"/>
                           </div>          
                    </div>
                   <div style="float:left;margin-left:180px;margin-top:-85px;"><h2><asp:Label ID="lblCompanyName" runat="server" Text="" Font-Names="sans-serif" Font-Size="12" Font-Bold="True" style="color:white"></asp:Label> </h2></div>

                    <%--<div style="margin-left:180px;margin-top:-80px;">
                        <h3>Ultimate Muscle Gym</h3>
                    </div>--%>
              <div style="width:100%;background-color:white;padding:10px;margin-bottom:30px;">   
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
              </div>
         <div class="footer" >
                         <center style="padding-top:55px;padding-left:340px;">
                             <div style="float:left;">
                                <img src="../Icon/NDLogoImg.png" height="40" />
                             </div>
                             <div style="margin-left:10px;border-left:1px solid white;height:17px;float:left;margin-top:10px;">
                                 <h4 style="color:white;margin-top:0px;margin-left:10px;"> Navkar Dreamsoft. &nbsp;&nbsp; Contact : 9595548825</h4>
                             </div>
                         </center>
                     </div>
                
               </div>
             </td>
             <td class="bgright"></td>
         </tr>
     </table>
   
    </form>
</body>
</html>
